body {
  margin: 0px;
  padding: 0px;
}
header {
  height: 412px;
  width: 100vw;
  position: relative;
  /* background-image: url(./assets/header.avif); */
}

header img {
  object-fit: cover;
  height: 420px;
  width: 100vw;
}

nav {
  position: absolute;
  width: 100vw;
  height: 72px;
  top: 0px;
  color: white;
}

nav .innerNav {
  height: 72px;
  width: 1100px;
  margin-left: 125px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 25px;
}
nav li {
  list-style: none;
  font-size: large;
}

.intro {
  position: absolute;
  width: 100vw;
  top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.intro span {
  font-size: 70px;
  font-weight: bolder;
  font-family: Verd;
}

.intro p {
  width: 800px;
  word-spacing: 4px;
  height: 48px;
  font-size: 35px;
  font-family: Okra, Helvetica, sans-serif;
}

.intro img {
  width: 300px;
  height: 60px;
}

.container {
  display: flex;
  justify-content: center;
  padding: 0px;
  width: 720px;
  margin-left: -68px;
  margin-top: -20px;
}

.location-search {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  background-color: rgb(255, 255, 255);
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  padding: 6px;
  align-items: center;
  border-radius: 7px;
}

.location-search img {
  width: 20px;
  height: 20px;
}

.dropdown {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
  margin-right: 15px;
  color: #949494;
  font-size: 15px;
}

.dropdown .Option{
  color: #007bff;
  
}

.search-input {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-left: none;
  border-radius: 0 5px 5px 0;
  outline: none;
  width: 300px;
  font-size: 15px;
}

.search-input:focus,
.dropdown:focus {
  border-color: #007bff;
  border: none;
}

.cards {
  margin: 50px;
  /* position: relative; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px 100px 40px 100px;
}
.card {
  position: relative;
  width: 353px;
  height: 222px;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;

}

.card:hover{
  cursor: pointer;
  transform: scale(1.05);
}
.card img {
  width: 353px;
  height: 210px;
  object-fit: cover;
}

.cards .card .info {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 343px;
  top: 143px;
  overflow: hidden;
  padding-top: 10px;
  padding-left: 10px;
  margin-bottom: 0px;

}

.info span{
  font-size: 23px;
  color: #262626;
}

.info p{
  margin-top: 0px;
  font-size: 18px;
  color: #5b5b5b;
  font-family: 'Times New Roman', Times, serif;
}
